
{
  "version": 2,
  "builds": [
    {
      "src": "api/auth-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/auth-server.js"
    }
  ],
  "functions": {
    "api/auth-server.js": {
      "maxDuration": 30
    }
  }
}

